# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello, %{user}. %{message}"
  clock: "Today is %{short}. It is %{long}."

  time:
    formats:
      short: "%Y/%m/%d"
      long: "%Y/%m/%d %H:%M:%S" 
